POSTGRES_URI=postgres://ahufjvcr:zlSU8FcckapUog5G9wZwgJGCA6_1P2je@satao.db.elephantsql.com:5432/ahufjvcr
POSTGRES_PASSWORD=zlSU8FcckapUog5G9wZwgJGCA6_1P2je
CLOUDINARY_CLOUD_NAME=divya-cloud
CLOUDINARY_API_KEY=928272958944838
CLOUDINARY_API_SECRET=_e8Bsp6hEckTYIEAakgpbY-MykE